{
  "name": "tax-calc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alfredo Morgen <alfredo7romero@gmail.com>",
  "homepage": "http://alfredomorgen.github.io/tax-calc",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-destructuring": "^7.1.3",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.7.6",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "prettier": "^1.15.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "deploy": "gh-pages -d dist",
    "start": "webpack-dev-server --open",
    "watch": "webpack --config webpack.config.js --watch"
  }
}
